{
    "name": "hvu-engine",
    "version": "1.0.0",
    "description": "HVU Engine - A game engine supporting both 2D (PixiJS) and 3D (Three.js) rendering",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "npm run build",
        "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\""
    },
    "keywords": [
        "game-engine",
        "pixijs",
        "threejs",
        "3d",
        "2d",
        "rendering"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/three": "^0.182.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "pixi": "^0.3.1",
        "three": "^0.182.0"
    }
}
